---
ec2_etc:
  role: jetprofiler
  region: "{{ global.region }}"
ec2:
  instances:
    - name: "forami-{{ global.project_id }}-{{ global.env_id }}-{{ ec2_etc.role }}"
      env: "{{ global.env_id }}"
      role: "{{ ec2_etc.role }}"
      region: "{{ global.region }}"
      instance_type: t2.medium
      image: ami-30ef0556
      instance_profile_name:
      key_name: wt-dev
      subnet_name: wt-dev-private01a
      group:
        - "{{ global.project_id }}-{{ global.env_id }}-sg-manage-devvpc"
        - "{{ global.project_id }}-{{ global.env_id }}-sg-vnc-internal"
      volumes:
        - device_name: /dev/xvda
          volume_size: 8
          device_type: gp2
          delete_on_termination: yes
      exact_count: 1
      assign_public_ip: no
      user_data:
