---
ec2_etc:
  role: monitor
  region: "{{ global.region }}"
ec2:
  instances:
    - name: "{{ global.project_id }}-{{ global.env_id }}-{{ ec2_etc.role }}"
      env: "{{ global.env_id }}"
      role: "{{ ec2_etc.role }}"
      region: "{{ global.region }}"
      instance_type: t2.small
      image: ami-22d20c44
      instance_profile_name: ansible-instance-profile-development
      key_name: wt-dev
      subnet_name: wt-dev-private01a
      group:
        - "{{ global.project_id }}-{{ global.env_id }}-sg-manage-devvpc"
      volumes:
        - device_name: /dev/xvda
          volume_size: 8
          device_type: gp2
          delete_on_termination: yes
      exact_count: 1
      assign_public_ip: no
      user_data:
