---
ec2_etc:
  role: deploy
  region: "{{ global.region }}"
ec2:
  instances:
    - name: "{{ global.project_id }}-{{ global.env_id }}-{{ ec2_etc.role }}"
      env: "{{ global.env_id }}"
      role: "{{ ec2_etc.role }}"
      region: "{{ global.region }}"
      instance_type: t2.small
      image: ami-fc1fc59a
      instance_profile_name: deploy-instance-profile-development
      key_name: wt-dev
      subnet_name: wt-dev-private01a
      group:
        - "{{ global.project_id }}-{{ global.env_id }}-sg-manage-dev10vpc"
        - "{{ global.project_id }}-{{ global.env_id }}-sg-http8080"
      volumes:
        - device_name: /dev/xvda
          volume_size: 100
          device_type: gp2
          delete_on_termination: yes
      exact_count: 1
      assign_public_ip: no
      user_data:
