---
#　一時的に使えません
- include: security_group.yml
- include: rds_params_group.yml
- include: rds_subnet_group.yml
- include: dbm.yml
- include: db_init.yml
- include: admin_asg_elb.yml
- include: webap_asg_elb.yml
