---
script_approval:
  - src: var/lib/jenkins/scriptApproval.xml.j2
    dest: /var/lib/jenkins/scriptApproval.xml
    owner: jenkins
    group: jenkins
    mode: "0644"
jenkins_plugins:
  - name: structs
    version: "1.10"
    state: present
  - name: script-security
    version: "1.34"
    state: present
  - name: junit
    version: "1.21"
    state: present
  - name: matrix-project
    version: "1.12"
    state: present
  - name: apache-httpcomponents-client-4-api
    version: "4.5.3-2.0"
    state: present
  - name: javadoc
    version: "1.4"
    state: present
  - name: credentials
    version: "2.1.16"
    state: present
  - name: ssh-credentials
    version: "1.13"
    state: present
  - name: jsch
    version: "0.1.54.1"
    state: present
  - name: display-url-api
    version: "2.1.0"
    state: present
  - name: mailer
    version: "1.20"
    state: present
  - name: workflow-step-api
    version: "2.13"
    state: present
  - name: scm-api
    version: "2.2.3"
    state: present
  - name: workflow-api
    version: "2.22"
    state: present
  - name: workflow-support
    version: "2.16"
    state: present
  - name: workflow-job
    version: "2.15"
    state: present
  - name: token-macro
    version: "2.3"
    state: present
  - name: maven-plugin
    version: "3.0"
    state: present
  - name: copyartifact
    version: "1.38.1"
    state: present
  - name: workflow-scm-step
    version: "2.6"
    state: present
  - name: git-client
    version: "2.5.0"
    state: present
  - name: rebuild
    version: "1.27"
    state: present
  - name: project-inheritance
    version: "2.0.0"
    state: present
  - name: workflow-basic-steps
    version: "2.6"
    state: present
  - name: cloudbees-folder
    version: "6.2.1"
    state: present
  - name: node-iterator-api
    version: "1.5.0"
    state: present
  - name: ssh-slaves
    version: "1.22"
    state: present
  - name: vsphere-cloud
    version: "2.16"
    state: present
  - name: config-file-provider
    version: "2.16.4"
    state: present
  - name: managed-scripts
    version: "1.4"
    state: present
  - name: job-dsl
    version: "1.66"
    state: present
  - name: promoted-builds
    version: "2.30"
    state: present
  - name: conditional-buildstep
    version: "1.3.6"
    state: present
  - name: run-condition
    version: "1.0"
    state: present
  - name: parameterized-trigger
    version: "2.35.2"
    state: present
  - name: git
    version: "3.6.0"
    state: present
  - name: jackson2-api
    version: "2.8.7.0"
    state: present
  - name: github-api
    version: "1.89"
    state: present
  - name: plain-credentials
    version: "1.4"
    state: present
  - name: github
    version: "1.28.0"
    state: present
  - name: gradle
    version: "1.28"
    state: present
  - name: postbuild-task
    version: "1.8"
    state: present
  - name: bouncycastle-api
    version: "2.16.2"
    state: present
  - name: ssh-agent
    version: "1.15"
    state: present
  - name: async-http-client
    version: "1.9.40.0"
    state: present
  - name: metrics
    version: "3.1.2.10"
    state: present
  - name: support-core
    version: "2.41"
    state: present
  - name: support-core
    version: "2.41"
    state: present
  - name: jquery-detached
    version: "1.2.1"
    state: present
  - name: ace-editor
    version: "1.1"
    state: present
  - name: durable-task
    version: "1.15"
    state: present
  - name: pipeline-input-step
    version: "2.8"
    state: present
  - name: git-server
    version: "1.7"
    state: present
  - name: branch-api
    version: "2.0.14"
    state: present
  - name: pipeline-stage-step
    version: "2.2"
    state: present
  - name: pipeline-graph-analysis
    version: "1.5"
    state: present
  - name: pipeline-rest-api
    version: "2.9"
    state: present
  - name: pipeline-stage-view
    version: "2.9"
    state: present
  - name: handlebars
    version: "1.1.1"
    state: present
  - name: workflow-multibranch
    version: "2.16"
    state: present
  - name: workflow-cps-global-lib
    version: "2.9"
    state: present
  - name: workflow-cps
    version: "2.41"
    state: present
  - name: workflow-durable-task-step
    version: "2.17"
    state: present
  - name: workflow-aggregator
    version: "2.5"
    state: present
  - name: momentjs
    version: "1.1.1"
    state: present
  - name: pipeline-model-definition
    version: "1.2.2"
    state: present
  - name: credentials-binding
    version: "1.13"
    state: present
  - name: docker-workflow
    version: "1.13"
    state: present
  - name: docker-commons
    version: "1.9"
    state: present
  - name: authentication-tokens
    version: "1.3"
    state: present
  - name: pipeline-model-api
    version: "1.2.2"
    state: present
  - name: pipeline-model-extensions
    version: "1.2.2"
    state: present
  - name: pipeline-model-declarative-agent
    version: "1.1.1"
    state: present
  - name: pipeline-stage-tags-metadata
    version: "1.2.2"
    state: present
  - name: pipeline-build-step
    version: "2.5.1"
    state: present
  - name: pipeline-milestone-step
    version: "1.3.1"
    state: present

