vpc_subnet:
  name:
    - "{{ global.project_id }}-dev-private01c"
    - "{{ global.project_id }}-dev-private01a"
rds_subnet_group:
  name: "{{ global.project_id }}-{{ global.env_id}}-rsg"
  description: "{{ global.env_id}} RDS subnet group"
  region: "{{ global.region }}"