---
launch_configuration:
  webap:
    name: lc-{{ global.project_id }}-{{ global.env_id}}-webap
    image_id: ami-7fc46219
    key_name: wt-dev
    security_groups:
      - "{{ global.project_id }}-{{ global.env_id }}-sg-manage-{{ global.env_id }}vpc"
      - "{{ global.project_id }}-{{ global.env_id }}-sg-http8080-internal"
    instance_type: t2.medium
    instance_profile_name: wt-dev-codedeploy-ec2-instance-profile
    volumes:
      - device_name: /dev/xvda
        volume_size: 8
        device_type: gp2
        delete_on_termination: yes
    user_data: IyEvYmluL2Jhc2ggLWV4DQpjZCAvaG9tZS9lYzItdXNlci8NCmF3cyBjb25maWd1cmUgc2V0IGRlZmF1bHQucmVnaW9uIGFwLW5vcnRoZWFzdC0xDQphd3MgZWMyIGNyZWF0ZS10YWdzIC0tcmVzb3VyY2VzIGBjdXJsIC1zIGh0dHA6Ly8xNjkuMjU0LjE2OS4yNTQvbGF0ZXN0L21ldGEtZGF0YS9pbnN0YW5jZS1pZGAgLS10YWdzICJbe1wiS2V5XCI6XCJyb2xlXCIsXCJWYWx1ZVwiOlwid2ViYXBcIn0se1wiS2V5XCI6XCJlbnZcIixcIlZhbHVlXCI6XCJkZXYzXCJ9LHtcIktleVwiOlwiTmFtZVwiLFwiVmFsdWVcIjpcInd0LWRldjMtd2ViYXBcIn1dIg0KYXdzIGNvbmZpZ3VyZSBzZXQgZGVmYXVsdC5zMy5zaWduYXR1cmVfdmVyc2lvbiBzM3Y0IHx8IGVycm9yX2V4aXQgJ0ZhaWxlZCB0byBzZXQgYXdzIGNsaSBzaWduYXR1cmUgdG8gdmVyc2lvbiA0Jw0KYXdzIHMzIGNwICdzMzovL2F3cy1jb2RlZGVwbG95LWFwLW5vcnRoZWFzdC0xL2xhdGVzdC9jb2RlZGVwbG95LWFnZW50Lm5vYXJjaC5ycG0nIC4gLS1yZWdpb24gYXAtbm9ydGhlYXN0LTEgfHwgZXJyb3JfZXhpdCAnRmFpbGVkIHRvIGRvd25sb2FkIEFXUyBDb2RlRGVwbG95IEFnZW50LicNCnl1bSAteSBpbnN0YWxsIGNvZGVkZXBsb3ktYWdlbnQubm9hcmNoLnJwbSB8fCBlcnJvcl9leGl0ICdGYWlsZWQgdG8gaW5zdGFsbCBBV1MgQ29kZURlcGxveSBBZ2VudC4nDQo=
